.cart-shop {
  padding: 20px 0px 200px 0px;
  @include laptop-min {
    padding-bottom: 120px;
  }
  @include tablet {
    padding-bottom: 80px;
  }
  &__wrapper {
    display: flex;
    align-items: start;
    gap: 60px;
    @include laptop-min {
      flex-wrap: wrap;
    }
  }
  &__products {
    flex: 1;
  }
  &__item {
    position: relative;
    display: flex;
    align-items: start;
    gap: 30px;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--alto);

    &:not(:last-child) {
      margin-bottom: 20px;
    }
    @include mobile {
      gap: 15px;
    }
  }
  &__item-img {
    width: 90px;
    height: 110px;
    object-fit: cover;
  }
  &__item-body {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex: 1;
    gap: 20px;
    @include laptop-min {
      gap: 50px;
    }
    @include tablet-min {
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
      row-gap: 10px;
      justify-content: start;
    }
  }
  &__item-head {
    @include tablet-min {
      width: 100%;
    }
  }
  &__item-title {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    margin: 0px 0px 12px 0px;

    transition: opacity .2s ease;
    @include hover {
      opacity: 0.5;
    }
  }
  &__item-descr {
    font-size: 16px;
    color: var(--secondary);
    margin: 0;
  }
  &__number-wrapper {
    flex: 0 0 105px;
    min-height: 47px;
    @include laptop-min {
      margin-left: auto;
    }
    @include tablet-min {
      margin-left: 0;
    }
  }
  &__item-price {
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    flex-shrink: 0;
  }
  &__item-del {
    @include flex-center;
    position: absolute;
    width: 24px;
    height: 24px;
    left: -36px;
    top: 50%;
    color: var(--secondary);
    transform: translateY(calc(-50% - 10px));
    transition: color 0.2s ease;
    @include hover {
      color: black;
    }
    @include laptop {
      position: static;
      transform: translateY(0);
    }
    @include tablet-min {
      margin-left: auto;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__totals {
    position: sticky;
    top: 100px;
    flex: 0 1 360px;
    padding-left: 30px;
    border-left: 1px solid var(--black);
    @include laptop-min {
      flex: none;
      width: 100%;
      padding-left: 0;
      border-left: none;
    }
  }
  &__total-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 19px;
    margin: 0px 0px 40px 0px;
    text-transform: uppercase;
    @include tablet {
      margin-bottom: 20px;
    }
  }
  &__totals-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--alto);
    margin-bottom: 20px;

    li {
      display: flex;
      align-items: start;
      justify-content: space-between;

      font-size: 16px;
      line-height: 19px;
    }
  }
  &__total {
    @include flex-between;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    padding-top: 16px;
    border-top: 2px solid var(--black);
  }
  &__totals-btn {
    margin-top: 75px;
  }
}
