.header {
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--black);
  z-index: 100;
  @include tablet {
    border-bottom: none;
  }
  &__wrapper {
    position: relative;
    background-color: white;
    z-index: 1;
    &::before {
      position: absolute;
      content: "";
      inset: 0;
      background-color: white;
      z-index: -1;
    }
  }
  &__container {
    gap: 25px;
    padding-top: 27px !important;
    padding-bottom: 27px !important;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    @include tablet {
      padding-top: 40px !important;
      padding-bottom: 20px !important;
    }
  }
  &__burger-btn {
    display: none;
    width: 24px;
    height: 24px;
    transition: opacity 0.2s ease;
    color: var(--black);
    @include hover {
      opacity: 0.5;
    }
    @include tablet {
      @include flex-center;
      flex-direction: column;
      grid-column-start: 1;
      grid-column-end: 2;
      gap: 4px;
    }

    span {
      display: block;
      width: 20px;
      height: 2px;
      border-radius: 10px;
      background-color: currentColor;
    }
  }
  &__logo {
    display: flex;
    align-items: center;
    width: 200px;
    @include laptop-min {
      width: 150px;
    }
    @include tablet {
      grid-column-start: 2;
      grid-column-end: 3;
    }
    @include mobile {
      width: 135px;
    }
  }
  &__logo-img {
    width: 100%;
  }
  &__nav {
    display: flex;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    @include tablet {
      display: block;
      position: fixed;
      padding: 20px 17px;
      overflow-y: auto;
      inset: 0;
      background-color: var(--black);
      color: white;
      transform: translateY(30px);
      opacity: 0;
      visibility: hidden;
      transition:
        opacity 0.4s ease,
        visibility 0.4s ease,
        transform 0.4s ease;

      &._open {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &__burger-close {
    display: none;
    color: var(--secondary);
    transition: color 0.2s ease;
    width: 24px;
    height: 24px;
    margin: 0px 0px 12px auto;

    svg {
      width: 100%;
      height: 100%;
    }

    @include hover {
      color: white;
    }

    @include tablet {
      @include flex-center;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
    @include laptop-min {
      gap: 20px;
    }
    @include tablet {
      flex-direction: column;
      gap: 0px;
    }

    li {
      @include tablet {
        @include flex-between;
        flex-wrap: wrap;
        width: 100%;
        padding: 0px;
        &:not(:last-child) {
          border-bottom: 1px solid var(--secondary);
        }
      }

      ul {
        padding: 0;
        width: 100%;

        @media (min-width: 744px) {
          display: none;
        }
      }
    }

    a {
      position: relative;
      font-size: 16px;
      text-transform: uppercase;
      transition: font-weight 0.2s ease;

      @include hover {
        &::before {
          right: 0;
        }
      }
      @include pressed {
        font-weight: 500;
      }

      @include laptop-min {
        font-size: 14px;
      }
      @include tablet {
        padding: 15px 0px;
      }

      &::before {
        position: absolute;
        content: "";
        background-color: currentColor;
        bottom: 0;
        height: 1px;
        left: 0;
        right: 100%;
        transition: right 0.2s ease;
      }
    }

    [data-spoller] {
      position: relative;
      width: 24px;
      height: 24px;
      display: none;
      color: white;
      @include tablet {
        @include flex-center;

        &._spoller-active {
          span {
            &:first-child {
              transform: rotate(0deg);
            }
          }
        }

        span {
          position: absolute;
          width: 14px;
          height: 1px;
          background-color: currentColor;
          transition: transform 0.2s ease;

          &:first-child {
            transform: rotate(90deg);
          }
        }
      }
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    grid-column-start: 4;
    grid-column-end: 3;
    @include tablet {
      gap: 10px;
    }
  }
  &__menu-btn {
    width: 24px;
    height: 24px;
    transition: opacity 0.2s ease;
    @include hover {
      opacity: 0.5;
    }

    &:nth-child(2) {
      color: transparent;
      stroke: var(--black);
    }

    @include mobile {
      &:nth-child(2) {
        display: none;
      }
    }
  }
  &__menu-icon {
    width: 100%;
    height: 100%;
  }
  &__search {
    position: absolute;
    padding: 5px 0px;
    left: 0;
    right: 0;
    transform: translateY(-40px);
    background-color: var(--gallery);
    transition: transform 0.4s ease;
    z-index: -2;

    &._open {
      transform: translateY(0);
    }
  }
  &__search-container {
    display: flex;
    align-items: center;
  }
  &__search-input {
    border: none;
    border-radius: 0px;
    background-color: transparent;
    font-size: 16px;
    outline: none;
    padding: 0;
    flex: 1;
  }
  &__search-btn {
    width: 30px;
    height: 30px;
    transition: opacity 0.2s ease;
    @include hover {
      opacity: 0.5;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
